# SpringDynamic

./: SpringDynamic.ipr  SpringDynamic.iws  pom.xml
src/main/java/net/pureessence/example/: AbstractTasklet.java  Repository.java  Tasklet1.java  Tasklet2.java  Tasklet3.java  Tasklet4.java  Tasklet5.java  TaskletExecution.java  Type.java
src/main/resources/: taskletsConfiguration.xml
src/test/java/net/pureessence/example/: TaskletsTest.java  TestLogger.java
